<html>
<body>
    <h1>Volun Chain</h1>
    <h4>[ /login ] login.html</h4>
    <form action="/signin" method="post">
    <h1>Please sign in</h1>

    <input type="hidden" name="type" value="LOGIN">

    <label for="inputKey" class="sr-only">Private Key</label>
    <input name="key" id="inputKey" class="form-control" placeholder="key" required autofocus>

    <button type="submit">Sign in</button>

    <p class="mt-5 mb-3 text-muted">&copy; 2018</p>

    </form>
    <a href="/signup">Sign up</a>
    <a href="/lost_pw">Lost Password</a>
</body>
</html>