<html>
<body>
    <h1>Volun Chain</h1>
    <h4>[ /lost_pw ] lost_pw.html</h4>
    <form action="/lostpw" method="post">
        <h1>Please Fill Form Input</h1>
        <p>
            <label for="inputSeed" class="sr-only">Seed</label>
            <input type="text" name="seed" id="inputSeed" class="form-control" placeholder="seed" required autofocus>
        </p>
        <p>
            <label for="inputEmail" class="sr-only">E-mail</label>
            <input type="email" name="email" id="inputEmail" class="form-control" placeholder="email" required>
        </p>
        <button type="submit">Find It! </button>

        <p class="mt-5 mb-3 text-muted">&copy; 2018</p>

    </form>
</body>
</html>