<html>
<body>
    <h1>Volun Chain</h1>
    <h4>[ /signup ] signup_type.html</h4>
    <h1>Please Select Type</h1>

    <a href="/signup/person">Person</a>
    <a href="/signup/group">Group</a>
</body>
</html>