<html>
<body>
    <h1>Volun Chain</h1>
    <h4>[ /signup/group ] signup_group.html</h4>
    <form action="/signup" method="post">
        <h1>Please Fill Form Inputs</h1>
        <input type="hidden" name="pg" value="g">
        <p>
            <label for="inputName" class="sr-only">Name</label>
            <input type="text" name="name" id="inputName" class="form-control" placeholder="name" value="123" required>
        </p>

        <p>
            <label for="inputID" class="sr-only">Code</label>
            <input type="text" name="id" id="inputID" class="form-control" placeholder="id" value="123" required>
        </p>

        <p>
            <label for="inputEmail" class="sr-only">E-mail</label>
            <input type="email" name="email" id="inputEmail" class="form-control" placeholder="email" value="123@123.com" required>
        </p>

        <p>
            <label for="inputMobile" class="sr-only">Mobile</label>
            <input type="text" name="mobile" id="inputMobile" class="form-control" placeholder="mobile" value="123" required>
        </p>

        <p>
            <label for="inputState" class="sr-only">State</label>
            <input type="text" name="state" id="inputState" class="form-control" placeholder="state" value="123" required>
        </p>

        <p>
            <label for="inputType" class="sr-only">Type</label>
            <input type="text" name="type" id="inputType" class="form-control" placeholder="type" value="123" required>
        </p>

        <p>
            <a href="/term/1">Term1</a> Agree Term 1? <input type="checkbox" checked required>
        </p>

        <p>
            <a href="/term/2">Term2</a> Agree Term 2? <input type="checkbox" checked required>
        </p>

        <p>
            <a href="/term/3">Term3</a> Agree Term 3? <input type="checkbox" checked required>
        </p>


        <button type="submit">Sign up</button>

        <p class="mt-5 mb-3 text-muted">&copy; 2018</p>

    </form>
</body>
</html>