{#<html>#}
{#<body>#}
{#    <h1>Volun Chain</h1>#}
{#    <h4>[ /signup/confirm ] signup_mobile.html</h4>#}
{#</body>#}
{#</html>#}
<html>
<body>
    <a href="javascript:close();">
        <img src="/static/assets/images/mobile.png" style="height:80vh;margin-left: auto;margin-right: auto;display:block"/>
    </a>

</body>
</html>