<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="VolunChain" />
	<meta name="author" content="" />

	<title>VolunChain</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
	<link rel="stylesheet" href="/static/assets/css/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="/static/assets/css/fonts/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/assets/css/bootstrap.css">
	<link rel="stylesheet" href="/static/assets/css/xenon-core.css">
	<link rel="stylesheet" href="/static/assets/css/xenon-forms.css">
	<link rel="stylesheet" href="/static/assets/css/xenon-components.css">
	<link rel="stylesheet" href="/static/assets/css/xenon-skins.css">
	<link rel="stylesheet" href="/static/assets/css/custom.css">

	<script src="/static/assets/js/jquery-1.11.1.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body class="page-body">

	<div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->

		<div class="main-content">

            <div style="margin-right: auto;margin-left: auto;display: block;text-align: center;">

                <!-- Bordered panel -->
                <div class="panel panel-default panel-border">
                    <div class="panel-heading">
                        충전 동의서
                    </div>

                    <div class="scrollable ps-container ps-active-y" data-max-height="400" style="max-height: 400px;">
                        <p><br></p>
                        <p>귀하는 토큰을 충전함에 있어 현금과 가상화폐와의 교환이 이루어지게 되고, 경기도청에서 가상화폐의 현금화를 보증하여 줍니다. 하지만 현금 원금을 회수하지 못할 수도 있습니다. 본인의 충전으로 가상화폐와 현금이 교환될 수 있습니다.
</p>
                        <p><br></p>
                        <p>위의 내용을 이해했고 동의합니다.</p>
							<div class="ps-scrollbar-x-rail" style="left: 0px; bottom: -1190px;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 1193px; height: 400px; right: 2px;"><div class="ps-scrollbar-y" style="top: 300px; height: 100px;"></div></div></div>
                </div>

            </div>

			<!-- Main Footer -->
			<!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
			<!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
			<!-- Or class "fixed" to  always fix the footer to the end of page -->
			<footer class="main-footer sticky footer-type-1">

				<div class="footer-inner">

					<!-- Add your copyright text here -->
					<div class="footer-text">
						&copy; 2018
						<strong>일석이조</strong>
                        by Ian_Nharu
					</div>


					<!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
					<div class="go-up">

						<a href="#" rel="go-top">
							<i class="fa-angle-up"></i>
						</a>

					</div>

				</div>

			</footer>
		</div>


	</div>

	<!-- Page Loading Overlay -->
	<div class="page-loading-overlay">
		<div class="loader-2"></div>
	</div>




	<!-- Bottom Scripts -->
	<script src="/static/assets/js/bootstrap.min.js"></script>
	<script src="/static/assets/js/TweenMax.min.js"></script>
	<script src="/static/assets/js/resizeable.js"></script>
	<script src="/static/assets/js/joinable.js"></script>
	<script src="/static/assets/js/xenon-api.js"></script>
	<script src="/static/assets/js/xenon-toggles.js"></script>


	<!-- Imported scripts on this page -->
	<script src="/static/assets/js/xenon-widgets.js"></script>
{#	<script src="/static/assets/js/devexpress-web-14.1/js/globalize.min.js"></script>#}
{#	<script src="/static/assets/js/devexpress-web-14.1/js/dx.chartjs.js"></script>#}
	<script src="/static/assets/js/toastr/toastr.min.js"></script>
    <script src="/static/assets/js/jquery-validate/jquery.validate.min.js"></script>



	<!-- JavaScripts initializations and stuff -->
	<script src="/static/assets/js/xenon-custom.js"></script>

</body>
</html>